# COREWAR

I could be hard to compile on linux.

#### notes
to launch with the visualiser:
```./corewar -g /path/to/champ /path/to/champ```

#### visualiser keybindind

'[', ']' -> change speed of the arena
's' -> go to next cycle
'space' -> start/stop arena cycle
